(UMLStudio "7.2" project)
(repository "" 0)
(notation "UML.not")
(genProfile 178 "C++" ("" "" "" "" "") "" 0 ("" "" "" "" "") ("" "" "" "" "") 
            700 360 283 268 70 50 80 50 80 60 0 0)
(codeFiles)
(docFiles)
(otherFiles)
(revFiles "C++")
(masters (master "I'!?4y0(!#F'e$!" 2 3 "modelManager" "" "" "" "" "" 1 nil 
                 (("getModel" "" "" 3 0 nil nil "O'!`3y0(!#F'e$!" "")) nil nil 
                 nil 10 "") 
         (master "P&!>ay0(!#F'e$!" 3 3 "InstanceManager" "" "" "" "" "" 1 nil 
                 (("newInstance" "" "" 3 0 nil nil "V&!X`y0(!#F'e$!" "") 
                  ("getInstanceContext" "" "" 3 0 nil nil "<'!55y0(!#F'e$!" "") 
                  ("saveInstance" "" "" 3 0 nil nil "t'!~tx0(!#F'e$!" "")) nil 
                 nil nil 10 "") 
         (master "F&!=by0(!#F'e$!" 3 3 "Interpreter" "" "" "" "" "" 1 nil 
                 (("taskCommit" "" "" 3 0 nil nil "4'!y5y0(!#F'e$!" "")) nil 
                 nil nil 10 "") 
         (master "D&!aby0(!#F'e$!" 3 3 "UI / Mobile" "" "" "" "" "" 0 nil nil 
                 nil nil nil 14 ""))
(customModel ";&!<cy0(!#F'e$!" 13 3 "InstanceCreation" "" "" 0 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (scenPlace (560 493) ((556 117 564 217)) place "I'!?4y0(!#F'e$!" 
                        (2) "" 10 "'(!.nx0(!#F'e$!" (509 67 611 93) 
                        (504 62 616 498) (510 68 610 92) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (60 413) ((56 117 64 377)) place "D&!aby0(!#F'e$!" (2) 
                        "" 14 "E&!aby0(!#F'e$!" (25 55 95 105) (20 50 100 418) 
                        (25 89 95 105) 1 4 (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (336 377) ((332 121 340 365)) place "F&!=by0(!#F'e$!" 
                        (2) "" 10 "G&!=by0(!#F'e$!" (302 71 370 97) 
                        (297 66 375 382) (303 72 369 96) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (link "E&!aby0(!#F'e$!" "G&!=by0(!#F'e$!" (64 128 332 128) 3 
                   "newInstance(modelName)" "" "%%" "%%" "" "" "" 8 0 
                   (112 119 284 137) (72 109 94 124) (302 109 324 124) 7 7 
                   "H&!)by0(!#F'e$!" (64 119 332 137) (59 104 337 148) 
                   (112 119 284 137) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (760 389) ((756 121 764 373)) place "P&!>ay0(!#F'e$!" 
                        (2) "" 10 "Q&!>ay0(!#F'e$!" (707 71 813 97) 
                        (702 66 818 394) (708 72 812 96) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (link "G&!=by0(!#F'e$!" "Q&!>ay0(!#F'e$!" (340 196 756 196) 3 
                   "newInstance(modelName)" "" "%%" "%%" "" "" "" 8 0 
                   (463 187 633 205) (348 177 370 192) (726 177 748 192) 7 7 
                   "R&!r`y0(!#F'e$!" (340 187 756 205) (335 172 761 216) 
                   (463 187 633 205) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "Q&!>ay0(!#F'e$!" "G&!=by0(!#F'e$!" (756 224 340 224) 3 
                   "InstanceId" "" "%%" "%%" "" "" "" 72 0 (512 215 584 233) 
                   (726 205 748 220) (348 205 370 220) 115 7 "[&!F`y0(!#F'e$!" 
                   (340 215 756 233) (335 200 761 244) (512 215 584 233) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "G&!=by0(!#F'e$!" "Q&!>ay0(!#F'e$!" (340 300 756 300) 3 
                   "saveInstance(instanceContext)" "" "%%" "%%" "" "" "" 8 0 
                   (451 291 645 309) (348 281 370 296) (726 281 748 296) 7 7 
                   "`&!}_y0(!#F'e$!" (340 291 756 309) (335 276 761 320) 
                   (451 291 645 309) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "Q&!>ay0(!#F'e$!" "G&!=by0(!#F'e$!" (756 328 340 328) 3 
                   "ok" "" "%%" "%%" "" "" "" 72 0 (536 319 560 337) 
                   (726 309 748 324) (348 309 370 324) 115 7 "d&!c y0(!#F'e$!" 
                   (340 319 756 337) (335 304 761 348) (536 319 560 337) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "G&!=by0(!#F'e$!" "E&!aby0(!#F'e$!" (332 344 64 344) 3 
                   "instanceContext" "" "%%" "%%" "" "" "" 72 0 
                   (145 335 251 353) (302 325 324 340) (72 325 94 340) 115 7 
                   "h&!C y0(!#F'e$!" (64 335 332 353) (59 320 337 364) 
                   (145 335 251 353) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "G&!=by0(!#F'e$!" "G&!=by0(!#F'e$!" 
                   (332 248 200 248 200 284 332 284) 3 
                   "createInstanceContext(model, instanceData)" "" "%%" "%%" 
                   "" "" "" 8 1 (61 257 339 275) (302 229 324 244) 
                   (302 265 324 280) 7 7 "#(!Arx0(!#F'e$!" (61 248 339 284) 
                   (56 224 344 304) (61 257 339 275) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "G&!=by0(!#F'e$!" "'(!.nx0(!#F'e$!" (340 140 556 140) 3 
                   "getModel(modelName)" "" "%%" "%%" "" "" "" 8 0 
                   (374 131 522 149) (348 121 370 136) (526 121 548 136) 7 7 
                   "((!Omx0(!#F'e$!" (340 131 556 149) (335 116 561 160) 
                   (374 131 522 149) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "'(!.nx0(!#F'e$!" "G&!=by0(!#F'e$!" (556 168 340 168) 3 
                   "model" "" "%%" "%%" "" "" "" 72 0 (424 159 472 177) 
                   (526 149 548 164) (348 149 370 164) 115 7 
                   ",(!8mx0(!#F'e$!" (340 159 556 177) (335 144 561 188) 
                   (424 159 472 177) 2 0 (nil 1 -12 32 18 12 18 18) ""))
(customModel "l&!gYy0(!#F'e$!" 13 3 "getEnabledTasks" "" "" 0 "" "" 1.000000 
             1.000000 (0 0 827 1168) (0 0 827 1168) 
             (scenPlace (64 217) ((60 73 68 197)) place "D&!aby0(!#F'e$!" (2) 
                        "" 14 "p&!@Yy0(!#F'e$!" (29 11 99 61) (24 6 104 222) 
                        (29 45 99 61) 1 4 (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (288 213) ((284 81 292 193)) place "F&!=by0(!#F'e$!" 
                        (2) "" 10 "q&!<Yy0(!#F'e$!" (245 31 331 57) 
                        (240 26 336 218) (246 32 330 56) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (528 193) ((524 81 532 173)) place "P&!>ay0(!#F'e$!" 
                        (2) "" 10 "r&!7Yy0(!#F'e$!" (469 31 587 57) 
                        (464 26 592 198) (470 32 586 56) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (link "p&!@Yy0(!#F'e$!" "q&!<Yy0(!#F'e$!" (68 92 284 92) 3 
                   "getEnabledTasks(model, role)" "" "%%" "%%" "" "" "" 8 0 
                   (80 83 272 101) (76 73 98 88) (254 73 276 88) 7 7 
                   "s&!xXy0(!#F'e$!" (68 83 284 101) (63 68 289 112) 
                   (80 83 272 101) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "q&!<Yy0(!#F'e$!" "r&!7Yy0(!#F'e$!" (292 104 524 104) 3 
                   "getEnabledTasks(model, role)" "" "%%" "%%" "" "" "" 8 0 
                   (312 95 504 113) (300 85 322 100) (494 85 516 100) 7 7 
                   "w&!JXy0(!#F'e$!" (292 95 524 113) (287 80 529 124) 
                   (312 95 504 113) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "r&!7Yy0(!#F'e$!" "q&!<Yy0(!#F'e$!" (524 164 292 164) 3 
                   "enabledTaskList" "" "%%" "%%" "" "" "" 72 0 
                   (353 155 463 173) (494 145 516 160) (300 145 322 160) 115 7 
                   "{&!A:y0(!#F'e$!" (292 155 524 173) (287 140 529 184) 
                   (353 155 463 173) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "q&!<Yy0(!#F'e$!" "p&!@Yy0(!#F'e$!" (284 180 68 180) 3 
                   "enabledTaskList" "" "%%" "%%" "" "" "" 72 0 
                   (121 171 231 189) (254 161 276 176) (76 161 98 176) 115 7 
                   "!'!z9y0(!#F'e$!" (68 171 284 189) (63 156 289 200) 
                   (121 171 231 189) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "r&!7Yy0(!#F'e$!" "r&!7Yy0(!#F'e$!" 
                   (532 116 632 116 632 152 532 152) 3 
                   "getEnabledTasks(model, role)" "" "%%" "%%" "" "" "" 8 1 
                   (536 125 728 143) (540 97 562 112) (540 133 562 148) 7 7 
                   "0(!r1x0(!#F'e$!" (532 116 728 152) (527 92 733 172) 
                   (536 125 728 143) 2 0 (nil 1 -12 32 18 12 18 18) ""))
(customModel "('!x7y0(!#F'e$!" 13 3 "taskCommit(instance, instanceData)" "" "" 
             0 "" "" 1.000000 1.000000 (0 0 827 1168) (0 0 827 1168) 
             (scenPlace (632 249) ((628 89 636 225)) place "I'!?4y0(!#F'e$!" 
                        (2) "" 10 "J'!?4y0(!#F'e$!" (585 39 679 65) 
                        (580 34 684 254) (586 40 677 64) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (60 457) ((56 89 64 441)) place "D&!aby0(!#F'e$!" (2) 
                        "" 14 ",'!:7y0(!#F'e$!" (25 27 95 77) (20 22 100 462) 
                        (25 61 95 77) 1 4 (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (352 453) ((348 89 356 437)) place "F&!=by0(!#F'e$!" 
                        (2) "" 10 "-'!.7y0(!#F'e$!" (313 39 391 65) 
                        (308 34 396 458) (314 40 390 64) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (scenPlace (752 465) ((748 89 756 441)) place "P&!>ay0(!#F'e$!" 
                        (2) "" 10 ".'!\6y0(!#F'e$!" (697 40 807 65) 
                        (692 35 812 470) (698 41 806 64) 1 4 
                        (nil 1 -12 32 18 12 18 18) "") 
             (link ",'!:7y0(!#F'e$!" "-'!.7y0(!#F'e$!" (64 100 348 100) 3 
                   "taskCommit(instanceId, taskId,  instanceData)" "" "%%" 
                   "%%" "" "" "" 8 0 (62 91 350 109) (72 81 94 96) 
                   (318 81 340 96) 7 7 "0'!86y0(!#F'e$!" (62 91 350 109) 
                   (57 76 355 120) (62 91 350 109) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "-'!.7y0(!#F'e$!" ".'!\6y0(!#F'e$!" (356 116 748 116) 3 
                   "getInstanceContext(instanceId)" "" "%%" "%%" "" "" "" 8 0 
                   (454 107 650 125) (364 97 386 112) (718 97 740 112) 7 7 
                   "8'!U5y0(!#F'e$!" (356 107 748 125) (351 92 753 136) 
                   (454 107 650 125) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link ".'!\6y0(!#F'e$!" "-'!.7y0(!#F'e$!" (748 144 356 144) 3 
                   "instanceContext" "" "%%" "%%" "" "" "" 72 0 
                   (499 135 605 153) (718 125 740 140) (364 125 386 140) 115 7 
                   "B'!$5y0(!#F'e$!" (356 135 748 153) (351 120 753 164) 
                   (499 135 605 153) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "-'!.7y0(!#F'e$!" "J'!?4y0(!#F'e$!" (356 172 628 172) 3 
                   "getModel(instanceContext.modelName)" "" "%%" "%%" "" "" "" 
                   8 0 (368 163 616 181) (364 153 386 168) (598 153 620 168) 7 
                   7 "K'!$4y0(!#F'e$!" (356 163 628 181) (351 148 633 192) 
                   (368 163 616 181) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "J'!?4y0(!#F'e$!" "-'!.7y0(!#F'e$!" (628 200 356 200) 3 
                   "model" "" "%%" "%%" "" "" "" 72 0 (468 191 516 209) 
                   (598 181 620 196) (364 181 386 196) 115 7 "S'!Z3y0(!#F'e$!" 
                   (356 191 628 209) (351 176 633 220) (468 191 516 209) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (link "-'!.7y0(!#F'e$!" "-'!.7y0(!#F'e$!" 
                   (356 320 480 320 480 364 356 364) 3 
                   "enableSuccs(instanceContext, task)" "" "%%" "%%" "" "" "" 
                   8 1 (367 333 593 351) (364 301 386 316) (364 345 386 360) 7 
                   7 "Z'!%2y0(!#F'e$!" (356 320 593 364) (351 296 598 384) 
                   (367 333 593 351) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "-'!.7y0(!#F'e$!" "-'!.7y0(!#F'e$!" 
                   (356 228 476 228 476 280 356 280) 3 "execute onCommi(task)" 
                   "" "%%" "%%" "" "" "" 8 1 (400 245 552 263) 
                   (364 209 386 224) (364 261 386 276) 7 7 " '!t{x0(!#F'e$!" 
                   (356 228 552 280) (351 204 557 300) (400 245 552 263) 2 0 
                   (nil 1 -12 32 18 12 18 18) "") 
             (text "onEnable script should be executed after enabling each task." 
                   1 28 "n'!Uwx0(!#F'e$!" (128 320 320 360) (123 315 325 365) 
                   (128 320 320 360) 4 0 (nil 1 -12 0 0 4 15 0) "") 
             (link "-'!.7y0(!#F'e$!" ".'!\6y0(!#F'e$!" (356 388 748 388) 3 
                   "saveInstance(instanceContext)" "" "%%" "%%" "" "" "" 8 0 
                   (454 379 650 397) (364 369 386 384) (718 369 740 384) 7 7 
                   "p'!xux0(!#F'e$!" (356 379 748 397) (351 364 753 408) 
                   (454 379 650 397) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link ".'!\6y0(!#F'e$!" "-'!.7y0(!#F'e$!" (748 412 356 412) 3 "" 
                   "" "%%" "%%" "" "" "" 8 0 (542 404 562 420) 
                   (740 408 740 408) (364 408 364 408) 115 115 
                   "|'! tx0(!#F'e$!" (356 404 748 420) (351 392 753 432) 
                   (542 404 562 420) 2 0 (nil 1 -12 32 18 12 18 18) "") 
             (link "-'!.7y0(!#F'e$!" ",'!:7y0(!#F'e$!" (348 424 64 424) 3 
                   "ok" "" "%%" "%%" "" "" "" 72 0 (194 415 218 433) 
                   (318 405 340 420) (72 405 94 420) 115 7 "}'!_sx0(!#F'e$!" 
                   (64 415 348 433) (59 400 353 444) (194 415 218 433) 2 0 
                   (nil 1 -12 32 18 12 18 18) ""))
